server.port=8432
spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.org.hibernate.SQL=debug
spring.jpa.org.hibernate.type=trace

# gzip??
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/xml,text/html,text/xml,text/plain
# ??7?
spring.web.resources.cache.cachecontrol.max-age=604800
spring.web.resources.cache.cachecontrol.no-cache=false
spring.web.resources.cache.cachecontrol.no-store=false
spring.web.resources.cache.cachecontrol.cache-private=true

access.control.allow.origin=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000

fileupload_temp_savepath=./temppath
WorksFileDirectory=./WorksFiles