spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.19.0.2:3306/workscollect?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia%2FShanghai&useSSL=false
spring.datasource.username=bxjkdt
spring.datasource.password=CL2018mnbvcxz

spring.jackson.time-zone=GMT+8