spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.19.12:3306/healthsci?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia%2FShanghai&useSSL=false
spring.datasource.username=jslink
spring.datasource.password=JS-Link2018
